<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="My busy day!">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2019-04-17">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://mary-sue-imano.github.io/blog/post/my-busy-day/">
    <meta property="og:site_name" content="Mary-Sue Imano">
    
    <meta property="og:tags" content="blog">
    
    <meta name="generator" content="Hugo 0.55.1" />
    <title>My busy day! &middot; Mary-Sue Imano</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://mary-sue-imano.github.io/blog/css/style.css">
    
    <link href="https://mary-sue-imano.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="Mary-Sue Imano" />
    
    
    <link rel="icon" href="https://mary-sue-imano.github.io/blog/favicon.ico" />
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://mary-sue-imano.github.io/blog/">MARY-SUE IMANO</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://mary-sue-imano.github.io/blog/about">About Me  |   </a></li>
				
					<li><a href="https://mary-sue-imano.github.io/blog/post/">Blog   |   </a></li>
				
					<li><a href="https://mary-sue-imano.github.io/blog/tutorial/">Fail upward tips</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://mary-sue-imano.github.io/blog/">MARY-SUE IMANO</a></h1>
		
		
		
			<small class="text-center center-block">Bringing the cool-cool of me-me-me to you-you-you.</small>
		
		
		
			<img id="profile-pic" src="https://mary-sue-imano.github.io/blog//img/profile.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/alexurquhart"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/alexanderurq"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://linkedin.com"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://plus.google.com/&#43;YourID"><i class="fa fa-google-plus fa-2x"></i></a>
			

			<a href="mailto:mary-sue.imano@protonmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://mary-sue-imano.github.io/blog/about">About Me  |   </a>
			
				<a href="https://mary-sue-imano.github.io/blog/post/">Blog   |   </a>
			
				<a href="https://mary-sue-imano.github.io/blog/tutorial/">Fail upward tips</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>My busy day!</h1>
	</header>

	<article>
		

<p>Hey team, how&rsquo;s the feels? Are we safe, happy, and loved? Cool, cool!</p>

<p>Me?! You guys - so sweet of you to ask! Feeling the love and loving it!</p>

<p>So, I don’t want to sound dramatic, but, God!, it’s sometimes hard to carry the weight of this much awesome. I was trying to collaborate with one of my worker bees this morning, and no matter how many times we went over and over the same thing, he just would not collaborate as he was told.</p>

<p>Look, it’s no big deal for someone of my stature - just another shit-widget from the prop-factory that furnishes the backdrop to my life. But honeys, it’s all about quality - and quality is all about control. And the quality of this drone needs a loooot of control, seriously.</p>

<p>Drone. God, did he drone! On and on and on - I mean, it was like someone pulled a long string on a techie-doll.</p>

<h4 id="malfunction">Malfunction</h4>

<p>It had been a busy morning - they were coming at me left, right, and centre. I was getting hit with more drones than an Afghan wedding party! I mean, it was like Asbergers-lollapalooza. And now I have this little stress-ball buzzing in my ear. You ever been to a picnic where a persistent wasp won&rsquo;t leave you alone? Yeah, well, it was like that, except he was the one flapping his arms all about.</p>

<p>“Unprofessional”. Buzz. “Illogical, illegitimate, and ill-conceived”. Buzz. “Fatally flawed and infeasible”. Buzz buzz buzz&hellip; I was rolling my eyes so much I swear I could see the light coming in from my ears!</p>

<p>I mean, dah, you&rsquo;d think he&rsquo;d never heard of &ldquo;magic think&rdquo; before!?! All he had to do was delegate it to one of his minions and make it their problem. Do I have to think of everything!?! If I&rsquo;ve taught them nothing, it&rsquo;s that the road to sell is paved with genuflections! And as long as I’m at the top of that Ponzi-promise pyramid, I will remained worshipped as the total and utter Godess I am! Priorities people!!!</p>

<p>And then he said it. “I won’t do it!”. Total. Unit. Malfunction. Return and refund. I was so shocked my hair got caught in my finger! Like, true story.</p>

<h4 id="perspective">Perspective</h4>

<p>It&rsquo;s at times like this that it helps to keep things in perspective. I used to have a husband, now I have a dog. My life just keeps getting better and better. It&rsquo;s the sweetest little Shih Tzu, Kenny - it&rsquo;s the most adorable accessory I&rsquo;ve ever owned. I love him. He’s my baby. And practical too - I can use him to bask in all the reflected love rays that people send him when they see this little fuzzy ball of fabulous.</p>

<p>The only downside is that Kenny definitely puts the &ldquo;shit&rdquo; into Shih Tzu. I&rsquo;ve gone from having a shit in the bed to a shit under the bed, but at least the cleaner can deal with this one! And the unconditional love he gives me - providing I feed him - is just priceless. No one has even been as happy to see me as little Kenny.</p>

<h4 id="embrace">Embrace</h4>

<p>Anyway, don’t worry about me. I know how to deal with malfunctioning drones. You just have to know how to embrace life’s challenges. I have my boss wrapped around my little finger, and my arms wrapped around everything else. It’s all about love, guys. And safety. You can’t feel the love without safety. And you can be safe without control. So I make sure I’m in control so that you can all feel my love. I’ll do anything for you guys.</p>

<p>Ok, gotta go my beautiful audience - the dog-walking boy has just turned up! I&rsquo;m busy busy busy people!</p>

<p>Stay super awesome! Love ya!</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://mary-sue-imano.github.io/blog/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mary-sue-imano-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/mary-sue-imano.github.io\/blog\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="https://mary-sue-imano.github.io/blog//js/App.js"></script>
  
</body>
</html>
